<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generated-by" content="Markdown PRO, http://markdownpro.com"/>
<title></title>
<style type="text/css">
html,body{margin:0;padding:0;}
body {padding: 20px}
h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,cite,code,del,dfn,em,img,q,s,samp,small,strike,strong,sub,sup,tt,var,dd,dl,dt,li,ol,ul,fieldset,form,label,legend,button,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;font-weight:normal;font-style:normal;font-size:100%;line-height:1;font-family:inherit;}
table{border-collapse:collapse;border-spacing:0;}
ol,ul{list-style:none;}
q:before,q:after,blockquote:before,blockquote:after{content:"";}
html{overflow-y:scroll;font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
a:focus{outline:thin dotted;}
a:hover,a:active{outline:0;}
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block;}
audio,canvas,video{display:inline-block;*display:inline;*zoom:1;}
audio:not([controls]){display:none;}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
sup{top:-0.5em;}
sub{bottom:-0.25em;}
img{border:0;-ms-interpolation-mode:bicubic;}
button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle;}
button,input{line-height:normal;*overflow:visible;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button;}
input[type="search"]{-webkit-appearance:textfield;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;}
input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}
textarea{overflow:auto;vertical-align:top;}
html,body{background-color:#ffffff;}
body{margin:0;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:18px;color:#404040;}
.container{width:940px;margin-left:auto;margin-right:auto;zoom:1;}.container:before,.container:after{display:table;content:"";zoom:1;*display:inline;}
.container:after{clear:both;}
.container-fluid{position:relative;min-width:940px;padding-left:20px;padding-right:20px;zoom:1;}.container-fluid:before,.container-fluid:after{display:table;content:"";zoom:1;*display:inline;}
.container-fluid:after{clear:both;}
.container-fluid>.sidebar{float:left;width:220px;}
.container-fluid>.content{margin-left:240px;}
a{color:#0069d6;text-decoration:none;line-height:inherit;font-weight:inherit;}a:hover{color:#00438a;text-decoration:underline;}
.pull-right{float:right;}
.pull-left{float:left;}
.hide{display:none;}
.show{display:block;}
.row{zoom:1;margin-left:-20px;}.row:before,.row:after{display:table;content:"";zoom:1;*display:inline;}
.row:after{clear:both;}
p{font-size:13px;font-weight:normal;line-height:18px;margin-bottom:9px;}p small{font-size:11px;color:#bfbfbf;}
h1,h2,h3,h4,h5,h6{font-weight:bold;color:#404040;}h1 small,h2 small,h3 small,h4 small,h5 small,h6 small{color:#bfbfbf;}
h1{margin-bottom:18px;font-size:30px;line-height:36px;}h1 small{font-size:18px;}
h2{font-size:24px;line-height:36px;}h2 small{font-size:14px;}
h3,h4,h5,h6{line-height:36px;}
h3{font-size:18px;}h3 small{font-size:14px;}
h4{font-size:16px;}h4 small{font-size:12px;}
h5{font-size:14px;}
h6{font-size:13px;color:#bfbfbf;text-transform:uppercase;}
ul,ol{margin:0 0 18px 25px;}
ul ul,ul ol,ol ol,ol ul{margin-bottom:0;}
ul{list-style:disc;}
ol{list-style:decimal;}
li{line-height:18px;color:#808080;}
ul.unstyled{list-style:none;margin-left:0;}
dl{margin-bottom:18px;}dl dt,dl dd{line-height:18px;}
dl dt{font-weight:bold;}
dl dd{margin-left:9px;}
hr{margin:20px 0 19px;border:0;border-bottom:1px solid #eee;}
strong{font-style:inherit;font-weight:bold;}
em{font-style:italic;font-weight:inherit;line-height:inherit;}
.muted{color:#bfbfbf;}
blockquote{margin-bottom:18px;border-left:5px solid #eee;padding-left:15px;}blockquote p{font-size:14px;font-weight:300;line-height:18px;margin-bottom:0;}
blockquote small{display:block;font-size:12px;font-weight:300;line-height:18px;color:#bfbfbf;}blockquote small:before{content:'\2014 \00A0';}
address{display:block;line-height:18px;margin-bottom:18px;}
code,pre{padding:0 3px 2px;font-family:Monaco, Andale Mono, Courier New, monospace;font-size:12px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
code{padding:1px 3px;}
pre{background-color:#f5f5f5;display:block;padding:8.5px;margin:0 0 18px;line-height:18px;font-size:12px;border:1px solid #ccc;border:1px solid rgba(0, 0, 0, 0.15);-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;white-space:pre;white-space:pre-wrap;word-wrap:break-word;}
form{margin-bottom:18px;}
fieldset{margin-bottom:18px;padding-top:18px;}fieldset legend{display:block;padding-left:150px;font-size:19.5px;line-height:1;color:#404040;*padding:0 0 5px 145px;*line-height:1.5;}
form .clearfix{margin-bottom:18px;zoom:1;}form .clearfix:before,form .clearfix:after{display:table;content:"";zoom:1;*display:inline;}
form .clearfix:after{clear:both;}
label,input,select,textarea{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:normal;}
label{padding-top:6px;font-size:13px;line-height:18px;float:left;width:130px;text-align:right;color:#404040;}
form .input{margin-left:150px;}
input[type=checkbox],input[type=radio]{cursor:pointer;}
input,textarea,select,.uneditable-input{display:inline-block;width:210px;height:18px;padding:4px;font-size:13px;line-height:18px;color:#808080;border:1px solid #ccc;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
input[type=checkbox],input[type=radio]{width:auto;height:auto;padding:0;margin:3px 0;*margin-top:0;line-height:normal;border:none;}
input[type=file]{background-color:#ffffff;padding:initial;border:initial;line-height:initial;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
input[type=button],input[type=reset],input[type=submit]{width:auto;height:auto;}
select,input[type=file]{height:27px;line-height:27px;*margin-top:4px;}
select[multiple]{height:inherit;}
textarea{height:auto;}
.uneditable-input{background-color:#ffffff;display:block;border-color:#eee;-webkit-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);-moz-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);cursor:not-allowed;}
:-moz-placeholder{color:#bfbfbf;}
::-webkit-input-placeholder{color:#bfbfbf;}
input,textarea{-webkit-transition:border linear 0.2s,box-shadow linear 0.2s;-moz-transition:border linear 0.2s,box-shadow linear 0.2s;-ms-transition:border linear 0.2s,box-shadow linear 0.2s;-o-transition:border linear 0.2s,box-shadow linear 0.2s;transition:border linear 0.2s,box-shadow linear 0.2s;-webkit-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);-moz-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);}
input:focus,textarea:focus{outline:0;border-color:rgba(82, 168, 236, 0.8);-webkit-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);-moz-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);}
input[type=file]:focus,input[type=checkbox]:focus,select:focus{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;outline:1px dotted #666;}
form div.clearfix.error{background:#fae5e3;padding:10px 0;margin:-10px 0 10px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}form div.clearfix.error>label,form div.clearfix.error span.help-inline,form div.clearfix.error span.help-block{color:#9d261d;}
form div.clearfix.error input,form div.clearfix.error textarea{border-color:#c87872;-webkit-box-shadow:0 0 3px rgba(171, 41, 32, 0.25);-moz-box-shadow:0 0 3px rgba(171, 41, 32, 0.25);box-shadow:0 0 3px rgba(171, 41, 32, 0.25);}form div.clearfix.error input:focus,form div.clearfix.error textarea:focus{border-color:#b9554d;-webkit-box-shadow:0 0 6px rgba(171, 41, 32, 0.5);-moz-box-shadow:0 0 6px rgba(171, 41, 32, 0.5);box-shadow:0 0 6px rgba(171, 41, 32, 0.5);}
form div.clearfix.error .input-prepend span.add-on,form div.clearfix.error .input-append span.add-on{background:#f4c8c5;border-color:#c87872;color:#b9554d;}
table{width:100%;margin-bottom:18px;padding:0;border-collapse:separate;*border-collapse:collapse;font-size:13px;border:1px solid #ddd;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}table th,table td{padding:10px 10px 9px;line-height:18px;text-align:left;}
table th{padding-top:9px;font-weight:bold;vertical-align:middle;border-bottom:1px solid #ddd;}
table td{vertical-align:top;}
table th+th,table td+td{border-left:1px solid #ddd;}
table tr+tr td{border-top:1px solid #ddd;}
table tbody tr:first-child td:first-child{-webkit-border-radius:4px 0 0 0;-moz-border-radius:4px 0 0 0;border-radius:4px 0 0 0;}
table tbody tr:first-child td:last-child{-webkit-border-radius:0 4px 0 0;-moz-border-radius:0 4px 0 0;border-radius:0 4px 0 0;}
table tbody tr:last-child td:first-child{-webkit-border-radius:0 0 0 4px;-moz-border-radius:0 0 0 4px;border-radius:0 0 0 4px;}
table tbody tr:last-child td:last-child{-webkit-border-radius:0 0 4px 0;-moz-border-radius:0 0 4px 0;border-radius:0 0 4px 0;}
.zebra-striped tbody tr:nth-child(odd) td{background-color:#f9f9f9;}
.zebra-striped tbody tr:hover td{background-color:#f5f5f5;}
.zebra-striped .header{cursor:pointer;}.zebra-striped .header:after{content:"";float:right;margin-top:7px;border-width:0 4px 4px;border-style:solid;border-color:#000 transparent;visibility:hidden;}
.zebra-striped .header:hover:after{visibility:visible;}
footer{margin-top:17px;padding-top:17px;border-top:1px solid #eee;}
.page-header{margin-bottom:17px;border-bottom:1px solid #ddd;-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);-moz-box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);}.page-header h1{margin-bottom:8px;}
.close{float:right;color:#000000;font-size:20px;font-weight:bold;line-height:13.5px;text-shadow:0 1px 0 #ffffff;filter:alpha(opacity=20);-khtml-opacity:0.2;-moz-opacity:0.2;opacity:0.2;}.close:hover{color:#000000;text-decoration:none;filter:alpha(opacity=40);-khtml-opacity:0.4;-moz-opacity:0.4;opacity:0.4;}

pre {
	padding: 0;
	margin: 10px 0px 10px;
	overflow: auto; /*--If the Code exceeds the width, a scrolling is available--*/
	overflow-Y: hidden;  /*--Hides vertical scroll created by IE--*/
}
pre code {
	margin: 5px;  /*--Left Margin--*/
	padding: 0px;
	display: block;
    line-height: 18px;
}
.center { text-align:center}
.left {text-align:left}
.right {text-align:right}

</style><style type="text/css">
body {
	font-family: "Geneva", Arial, sans-serif;
	font-size: 13px;
	margin: 10px;
}

a, a:visited {
	color: #09c;
}

a:hover {
	color: #336699;
	text-decoration: none;
}

h1 {
	margin: 0px 0px 10px;	
	font-weight: bold;
}

h2 {
	border-bottom: 2px dotted #ccc;
	margin: 5px 0px 15px;	
}

h6 {
	color: #09c;
}

blockquote {
	font-family: "Georgia", Courier New, courier, sans-serif;
	background: #efefef;
	padding: 5px 10px;
	border: solid 1px #ddd;
	margin: 15px;
	-webkit-border-radius:6px;
	-moz-border-radius:6px;
	border-radius:6px;
	color:  #333;
	
}

ul, ol {
	margin-bottom: 15px;
}

li {
	padding: 3px;
}



code {
	background-color: #f1f1f1;
    color: #336699;
}

pre {
	background-color: #f1f1f1;
}

pre > code {
	margin: 0px;
	padding: 5px;
	border: 0px;
	background-color: #f1f1f1;
}


</style></head>
<body>
<h1 id="toc_0"> How to Make a Bouncing Ball Game</h1>

<p>La finalidad del <a href="http://ekid.nintendev.com/bouncy/">tutorial</a> es hacer un pequeño juego para la Nintendo DS donde una pelota verde rebota contra el suelo. </p>

<p>Mediante las flechas podemos movernos en el eje horizontal, desplazándose también la pelota (que se ve afectada por el rozamiento con el aire). También podemos hacer que la pelota rebote más alto o más bajo mediante las flechas verticales, pero la pelota nunca dejará de rebotar.</p>

<p>A continuación detallo mis progresos e impresiones a lo largo del tutorial, sección a sección. El código completo está disponible en <a href="https://github.com/Sumolari/BouncyBall">Github</a>, donde hay una Release (Tag) por cada capítulo donde el código se modificó lo suficiente como para mostrar cambios significativos de cara al jugador.</p>

<h2 id="toc_1">Progreso</h2>

<h3 id="toc_2">Preparación</h3>

<p>Teniendo preparado el entorno de trabajo de antemano en este paso lo único que tuve que hacer fue descargar el archivo comprimido con los recursos. Curiosamente en un primer momento descargué las imágenes directamente de la tabla pero éstas no tienen las mismas dimensiones que las que contiene el paquete comprimido.</p>

<h3 id="toc_3">Preparando tu proyecto</h3>

<p>Es una lectura interesante y se obtiene el primer ejecutable. El estado del proyecto se corresponde con el commit <a href="https://github.com/Sumolari/BouncyBall/tree/4b7cb265b175ac21b3f46b5b9bae8da958545c6f">4b7cb2</a>.</p>

<p><img src="https://raw.githubusercontent.com/Sumolari/BouncyBall/master/porfolio/Step_1.png" alt="STEP 1"/></p>

<h3 id="toc_4">Diseñando</h3>

<p>En este capítulo se hace una pequeña declaración de intenciones y una breve introducción de los diferentes modos de vídeo para los fondos que admite la consola. No se escribe código.</p>

<h3 id="toc_5">Flujo del programa</h3>

<p>Otro capítulo teórico en el que no se añade código aunque se nos introduce la utilidad del método <code>swiWaitForVBlank();</code>.</p>

<h3 id="toc_6">Bancos VRAM</h3>

<p>Este es un capítulo que me confundió bastante y que hasta que no pruebe en profundidad más funciones que ofrece la consola seguirá siendo un tanto misterioso para mí. De todos los bancos de memoria que introduce usamos tan sólo dos y no hacemos uso ni mucho menos de todos los usos que admiten los bancos.</p>

<p>No se introdujo código que afectase a la percepción del jugador en este capítulo.</p>

<h3 id="toc_7">Conversión de gráficos</h3>

<p>Se explica la necesidad de usar Grit y cómo convertir los gráficos a un formado legible por la consola. La mayoría de los cambios los acabara el fichero <code>Makefile</code> si bien se modifican algunos ficheros de configuración de Grit de las imágenes.</p>

<p>En el commit <a href="https://github.com/Sumolari/BouncyBall/tree/a820a0b0ccf3776f70b24b80290ae86eeb0adc67">a820a0</a> ya están todos los cambios de este apartado.</p>

<h3 id="toc_8">Cargando gráficos</h3>

<p>Tras explicar cómo cargar los fondos por fin tenemos a nuestra disposición un ejecutable que muestra algo más que una pantalla en blanco.</p>

<p>El commit <a href="https://github.com/Sumolari/BouncyBall/commit/4cb97a2aafdda34f6da594df4b9a019a068a22c1">4cb97a</a> incluye los cambios de esta sección.</p>

<p><img src="https://raw.githubusercontent.com/Sumolari/BouncyBall/master/porfolio/Step_2.png" alt="STEP 2"/></p>

<h3 id="toc_9">El fondo</h3>

<p>Se introduce por primera vez la estructura de un registro de la Nintendo DS, se explican sus diferentes bits y cómo añadir un degradado y un muro de ladrillos.</p>

<p>Algunas cosas de este capítulo no terminaron de gustarme demasiado (no soy ningún fan de trabajar de trabajar &quot;a pelo&quot; a tan bajo nivel) y ya comenzó a rondarme la idea de componer un pequeño framework que se encargase de trabajar con los bits a bajo nivel, aunque todavía era sólo una idea.</p>

<p>Lo que sí añadí fue una utilidad para poder imprimir mensajes por la consola. La Nintendo DS no tiene consola de debug, o al menos depende del emulador que se use. En DeSmuME no he encontrado consola de debug sin embargo rebuscando en el código fuente del toolkit vi que había un método de debug bastante sospechoso, <code>nocashMessage(char *)</code> que permitía escribir cadenas de texto en la consola de debug de No$Gba, versión debug, así que preparé un método con el mismo perfil que <code>printf</code> de C de tal manera que pudiese imprimir mensajes por consola a voluntad de forma cómoda.</p>

<p>Todo esto se encuentra en el commit <a href="https://github.com/Sumolari/BouncyBall/commit/6399e46f2c26a6bda2885ec88a6f91522abfe1e3">6399e4</a>.</p>

<p><img src="https://raw.githubusercontent.com/Sumolari/BouncyBall/master/porfolio/Step_3.png" alt="STEP 3"/></p>

<h3 id="toc_10">Transparencias</h3>

<p>Más registros. Al principio no entendí del todo cómo funcionaba la cosa pero según avanzaban los capítulos regresé a este punto y creo que entendí mejor la estructura de los registros y las limitaciones de la consola.</p>

<p>Finalmente se añade transparencia al degradado superior del fondo, como puede verse en el commit <a href="https://github.com/Sumolari/BouncyBall/commit/41089f9abcda324f5bcf0d9245dcaaa95ae50300">41089f</a>.</p>

<p><img src="https://raw.githubusercontent.com/Sumolari/BouncyBall/master/porfolio/Step_4.png" alt="STEP 4"/></p>

<h3 id="toc_11">Cargar gráficos para sprites</h3>

<p>La idea del framework tomaba fuerza según avanzaban los capítulos. Algunas de las novedades que se introducen en este capítulo las introduzco directamente en el framework mientras que otras se quedan fuera.</p>

<p>No hay cambios visibles para el usuario pero el commit asociado es <a href="https://github.com/Sumolari/BouncyBall/commit/9c870fba4f83b2095bddae0d5bcd8639382a45a1">9c870f</a>.</p>

<h3 id="toc_12">Mostrando sprites</h3>

<p>Hasta aquí llegó mi paciencia. No solamente hay que usar registros para trabajar con los sprites sino que además hay que usar 3 registros diferentes manipulando bits en posiciones incómodas, de modo que decido embarcarme en la aventura de programar un framework que me abstraiga de todas esas operaciones de bajo nivel.</p>

<p>Iluso de mí, no sabía lo que me esperaba: el tutorial que hasta entonces parecía muy claro empezaba a no parecérmelo tanto: muchos valores que aparecen como constantes no están claros cómo se obtienen (sobre todo en los capítulos posteriores) o cómo deducir qué valor debería usar en una situación diferente.</p>

<p>Pese a todo en el commmit <a href="https://github.com/Sumolari/BouncyBall/commit/c198beaa8205cbee2bfd6729066636e122b95aae">c198be</a> hay una versión funcional de lo explicado a lo largo del tutorial hasta este punto, aunque fuertemente basada en el framework en desarrollo.</p>

<p><img src="https://raw.githubusercontent.com/Sumolari/BouncyBall/master/porfolio/Step_5.png" alt="STEP 5"/></p>

<h3 id="toc_13">Aritmética de coma entera</h3>

<p>&quot;¿Pero qué demonios?&quot; fue lo primero que me vino a la cabeza tras acabar de leer este capítulo. La motivación era legítima pero tener que operar así me parecía un jaleo tremendo, sobre todo al ver en el capítulo siguiente que el autor decide no implementar ningún tipo de método auxiliar, macro o similar para hacer más legibles los cálculos en coma entera.</p>

<p>Inicialmente quise incorporar todas estas operaciones al framework y de hecho hay diversos commits que incluyen una clase para trabajar con coma entera sin embargo la implementación original de las operaciones tenía errores y al final acabé reescribiendo bastantes funciones. En vista de que ni corrigiendo esas funciones conseguía hacer funcionar el código decidí dejar de lado este componente del framework para añadirlo en un futuro.</p>

<h3 id="toc_14">El balón hinchable</h3>

<p>Se introduce una estructura para trabajar con la pelota, sin embargo yo estaba usando C++ así que decidí trabajar desde el primer momento con clases.</p>

<p>El resultado de este capítulo puede verse en el commit <a href="https://github.com/Sumolari/BouncyBall/commit/4a89a3ed475c9ef5c4fea1d8f7e181bf777643c7">4a89a3</a>.</p>

<p><img src="https://raw.githubusercontent.com/Sumolari/BouncyBall/master/porfolio/Step_6.png" alt="STEP 6"/></p>

<p><img src="https://raw.githubusercontent.com/Sumolari/BouncyBall/master/porfolio/Step_6.gif" alt="STEP 6"/></p>

<h3 id="toc_15">Aplastando cosas</h3>

<p>El tema de transformaciones no me pilla por sorpresa: el cuatrimestre pasado cursé sistemas gráficos interactivos y me imaginaba cómo funcionaría la cosa en la Nintendo DS.</p>

<p>Añadí más funciones al framework para manejar las transformaciones, y el resultado puede verse en el <a href="https://github.com/Sumolari/BouncyBall/tree/3f6233c8f5481f976132b110dcb4f19f0cf0b898">último commit del repositorio</a>.</p>

<p><img src="https://raw.githubusercontent.com/Sumolari/BouncyBall/master/porfolio/Step_7.png" alt="STEP 7"/></p>

<p><img src="https://raw.githubusercontent.com/Sumolari/BouncyBall/master/porfolio/Step_7.gif" alt="STEP 7"/></p>

<h3 id="toc_16">Sonido</h3>

<p>Este capítulo brilla por su ausencia. La página no existe hoy en día ni tampoco existía en 2009 (hasta donde pude buscar con <a href="http://archive.org/web/">Wayback Machine</a>), así que no he podido hacer nada de sonido.</p>

<h2 id="toc_17">Problemas</h2>

<p>Ha sido bastante frustrante hacer el tutorial mientras desarrollaba el framework. En muchas ocasiones no estaba seguro de cómo generalizar partes del programa porque el autor no dejaba claro por qué usaba un valor concreto. Intuyo que más adelante encontraré más cosas que añadir a esta lista de puntos no claros.</p>

<h2 id="toc_18">Framework</h2>

<p>El framework me ha parecido el producto más interesante del tutorial, además de romper un poco de mano con la consola, y tengo muchas ganas de que trabajar en grupo en su desarrollo. Creo que nos vendrá muy bien para abstraernos del bajo nivel que ofrece el toolkit y nos permitirá avanzar más rápido en el desarrollo del videojuego y enfrentándonos a menos bugs.</p>

<p>El framework está documentado con Doxygen y se puede generar la docuemntación mediante <code>make doc</code>.</p>

</body>
</html>