{
	"folders": [ {
		"name": "Source",
		"path": "./src"
	}, {
		"name": "Builds",
		"path": "./build"
	}, {
		"name": "Assets",
		"path": "./assets"
	}, {
		"name": "Documentation",
		"path": "./doc"
	}, {
		"name": "Root",
		"follow_symlinks": true,
		"file_exclude_patterns": [ "bouncing_ball.sublime-project" ],
		"folder_exclude_patterns": [ "assets", "src", "build" ],
		"path": "."
	} ],
	"settings": {
		"tab_size": 4,
		"translate_tabs_to_spaces": false,
		"AStyleFormatter": {
			"debug": false,
			"autoformat_on_save": true,
			"options_default": {
				"style": "google",
				"indent": "spaces",
				"indent-spaces": 4,
				"attach-namespaces": false,
				"attach-classes": false,
				"attach-inlines": false,
				"attach-extern-c": false,
				"indent-classes": false,
				"indent-modifiers": false,
				"indent-switches": true,
				"indent-cases": true,
				"indent-namespaces": false,
				"indent-labels": false,
				"indent-preproc-define": true,
				"indent-preproc-cond": false,
				"indent-col1-comments": true,
				"min-conditional-indent": 2,
				"max-instatement-indent": 40,
				"break-blocks": "",
				"pad-oper": true,
				"pad-paren": false,
				"pad-paren-out": false,
				"pad-first-paren-out": false,
				"pad-paren-in": false,
				"pad-header": true,
				"unpad-paren": false,
				"delete-empty-lines": false,
				"fill-empty-lines": false,
				"align-pointer": "name",
				"align-reference": "name",
				"break-closing-brackets": true,
				"break-elseifs": false,
				"add-brackets": false,
				"add-one-line-brackets": false,
				"remove-brackets": true,
				"keep-one-line-blocks": false,
				"keep-one-line-statements": true,
				"convert-tabs": true,
				"close-templates": false,
				"remove-comment-prefix": false,
				"max-code-length": 80,
				"break-after-logical": false,
				"align-method-colon": true,
				"pad-method-prefix": true,
				"unpad-method-prefix": false,
				"pad-method-colon": "none"
			},
			"options_c": {
				"style": "google",
				"use_only_additional_options": false,
				"additional_options_file": "",
				"additional_options": []
			},
			"options_c++": {
				"style": "google",
				"use_only_additional_options": false,
				"additional_options_file": "",
				"additional_options": []
			}
		}
	}
}