{
	"folders": [ {
		"file_exclude_patterns": [
			"fmaw*",
			"catch.hpp",
			"test_*",
			"tests.cpp"
		],
		"follow_symlinks": true,
		"name": "Source",
		"path": "src"
	}, {
		"file_include_patterns": [
			"fmaw*"
		],
		"follow_symlinks": true,
		"name": "FMAW",
		"path": "FMAW"
	}, {
		"file_include_patterns": [
			"test_*",
			"tests.cpp",
			"catch.hpp"
		],
		"follow_symlinks": true,
		"name": "Tests",
		"path": "tests"
	}, {
		"follow_symlinks": true,
		"name": "Builds",
		"path": "build"
	}, {
		"follow_symlinks": true,
		"name": "Assets",
		"path": "assets"
	}, {
		"follow_symlinks": true,
		"name": "Documentation",
		"path": "doc"
	}, {
		"file_exclude_patterns": [
			"framework.sublime-project"
		],
		"folder_exclude_patterns": [
			"doc",
			"assets",
			"src",
			"build",
			"tests",
			"FMAW"
		],
		"follow_symlinks": true,
		"name": "Root",
		"path": "."
	} ],
	"settings": {
		"AStyleFormatter": {
			"autoformat_on_save": true,
			"debug": false,
			"options_c": {
				"additional_options": [],
				"additional_options_file": "",
				"style": "google",
				"use_only_additional_options": false
			},
			"options_c++": {
				"additional_options": [],
				"additional_options_file": "",
				"style": "google",
				"use_only_additional_options": false
			},
			"options_default": {
				"add-brackets": false,
				"add-one-line-brackets": false,
				"align-method-colon": true,
				"align-pointer": "name",
				"align-reference": "name",
				"attach-classes": false,
				"attach-extern-c": false,
				"attach-inlines": false,
				"attach-namespaces": false,
				"break-after-logical": false,
				"break-blocks": "",
				"break-closing-brackets": false,
				"break-elseifs": false,
				"close-templates": false,
				"convert-tabs": true,
				"delete-empty-lines": false,
				"fill-empty-lines": false,
				"indent": "spaces",
				"indent-cases": true,
				"indent-classes": false,
				"indent-col1-comments": true,
				"indent-labels": false,
				"indent-modifiers": false,
				"indent-namespaces": false,
				"indent-preproc-cond": false,
				"indent-preproc-define": true,
				"indent-spaces": 4,
				"indent-switches": true,
				"keep-one-line-blocks": false,
				"keep-one-line-statements": true,
				"max-code-length": 80,
				"max-instatement-indent": 40,
				"min-conditional-indent": 2,
				"pad-first-paren-out": false,
				"pad-header": true,
				"pad-method-colon": "none",
				"pad-method-prefix": true,
				"pad-oper": true,
				"pad-paren": false,
				"pad-paren-in": false,
				"pad-paren-out": false,
				"remove-brackets": false,
				"remove-comment-prefix": false,
				"style": "google",
				"unpad-method-prefix": false,
				"unpad-paren": true
			}
		},
		"tab_size": 4,
		"translate_tabs_to_spaces": false
	}
}