\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preparaci\IeC {\'o}n del entorno}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Instalaci\IeC {\'o}n de dependencias}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Los comandos ejecutados para instalar las dependencias en mi entorno de trabajo}}{2}{figure.1}}
\newlabel{fig:installDependencies}{{1}{2}{Los comandos ejecutados para instalar las dependencias en mi entorno de trabajo}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Instalaci\IeC {\'o}n de las herramientas de desarrollo}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados de la instalaci\IeC {\'o}n de dependencias.}}{3}{figure.2}}
\newlabel{fig:dependency}{{2}{3}{Resultados de la instalación de dependencias}{figure.2}{}}
\newlabel{fig:installToolkit}{{1.2}{4}{Instalación de las herramientas de desarrollo}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Los comandos ejecutados para instalar las herramientas de desarrollo y compilar los ejemplos}}{4}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejecuci\IeC {\'o}n}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compilaci\IeC {\'o}n de los proyectos de prueba}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Emulaci\IeC {\'o}n de los proyectos de prueba}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultados de la instalaci\IeC {\'o}n del toolkit.}}{5}{figure.4}}
\newlabel{fig:dependency}{{4}{5}{Resultados de la instalación del toolkit}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ejecuci\IeC {\'o}n de los proyectos de prueba sobre hardware real}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Automatizaci\IeC {\'o}n de la instalaci\IeC {\'o}n del entorno de desarrollo}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultados de la compilaci\IeC {\'o}n del proyecto {\tt  Hello World}.}}{6}{figure.5}}
\newlabel{fig:dependency}{{5}{6}{Resultados de la compilación del proyecto {\tt Hello World}}{figure.5}{}}
\newlabel{fig:nocashAlias}{{2.2}{7}{Emulación de los proyectos de prueba}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Alias para ejecutar No\$GBA m\IeC {\'a}s c\IeC {\'o}modamente.}}{7}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\tt  Hello World} ejecutado en {\tt  DeSmuME}.}}{7}{figure.7}}
\newlabel{fig:dependency}{{7}{7}{{\tt Hello World} ejecutado en {\tt DeSmuME}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\tt  Hello World} ejecutado en {\tt  No\$GBA}.}}{8}{figure.8}}
\newlabel{fig:dependency}{{8}{8}{{\tt Hello World} ejecutado en {\tt No\$GBA}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\tt  Hello World} ejecutado en {\tt  No\$GBA} debugger.}}{9}{figure.9}}
\newlabel{fig:dependency}{{9}{9}{{\tt Hello World} ejecutado en {\tt No\$GBA} debugger}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\tt  Hello World} ejecutado en una Nintendo 3DS.}}{10}{figure.10}}
\newlabel{fig:dependency}{{10}{10}{{\tt Hello World} ejecutado en una Nintendo 3DS}{figure.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{../vagrant/Vagrantfile}{11}{lstlisting.-1}}
\newlabel{fig:Vagrantfile}{{3}{11}{Automatización de la instalación del entorno de desarrollo}{lstnumber.-1.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fichero {\tt  Vagrantfile} de definici\IeC {\'o}n de la m\IeC {\'a}quina virtual. Los archivos referidos en este fichero se corresponden con los fragmentos detallados en los apartados previos. El fichero {\tt  personal.sh} \IeC {\'u}nicamente instala {\tt  vim} y {\tt  zsh}.}}{11}{figure.11}}
