// Copyright 2015 Lluís Ulzurrun de Asanza Sàez

#include "./FMAW.h"
#include <nds.h>

namespace FMAW {

void (*display)();
void (*update)();

void init(void (*displayCallback)(), void (*updateCallback)()) {
    IO::init();
    vramSetBankE(VRAM_E_MAIN_BG);
    vramSetBankF(VRAM_F_MAIN_SPRITE);

    vramSetBankC(VRAM_C_SUB_BG_0x06200000);

    Timer::init();
    clearAllSprites();

    videoSetMode(MODE_0_2D | DISPLAY_BG0_ACTIVE | DISPLAY_BG1_ACTIVE |
                 DISPLAY_SPR_ACTIVE | DISPLAY_SPR_1D_LAYOUT);

    videoSetModeSub(MODE_0_2D | DISPLAY_BG0_ACTIVE);

    display = displayCallback;
    update = updateCallback;
}

void start() {
    swapScreens();

    while (1) {
        // Rendering period:
        // Update game objects.
        update();

        // Wait for the vblank period.
        swiWaitForVBlank();

        // VBlank period: (safe yo modify graphics)
        // Move the graphics around.
        display();
    }
}

void swapScreens() {
    lcdSwap();
}

}  // namespace FMAW
