// Copyright 2015 Lluís Ulzurrun de Asanza Sàez

#include "./FMAW.h"

namespace FMAW {

void init(void (*displayCallback)(), void (*updateCallback)()) {
    int argc = 0;
    char *argv;


    // Inicializar la glut.
    glutInit(&argc, &argv);

    // Dar de alta los buffers que vamos a usar.
    glutInitDisplayMode(GLUT_SINGLE | GLUT_RGB);

    // Construir la ventana.
    glutInitWindowPosition(50, 200);   // Posicion de la ventana.
    glutInitWindowSize(WINDOW_WIDTH, WINDOW_HEIGHT);   // Tamanyo de la ventana.
    glutCreateWindow("Primer programa en OpenGL");   // Crea con titulo.

    std::cout << "Arranca la práctica 1" << std::endl;

    // Registro de callbacks.
    glutDisplayFunc(displayCallback);
    // glutReshapeFunc( reshape );

    // Color de fondo.
    glClearColor(0, 0, 0.3, 1);

    // Poner en marcha el bucle de eventos.
    glutMainLoop();

    // Timer::init();
    // clearAllSprites();
}

}  // namespace FMAW
